.title{
    font-size: 23px;
    font-weight: 700;
    margin: 1.5rem 1rem;
}


.daily-item{
    background-color: #3f96a1;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor:grab;
    font-size: 14px;
    padding: 5px 20px;
    box-shadow: 8px -2px 10px 2px rgb(0 0 0 / 40%);
}

.icon-small{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color: rgb(1, 71, 80);
    font-weight: 600;
}

.daily-details-grid{
    /* grid-row-gap: 0; */
    grid-column-gap: 10px;
    row-gap: 0;
    column-gap: 2rem;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 15px 2rem;
}

.daily-details-grid-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child{
    color: rgb(3, 24, 17);
}

.daily-details-grid-item label:last-child{
    color: rgb(0, 108, 122);
    font-weight: 600;
}